/* 
 * CPSC-350-11-Database Design-2016 BY PROF. LEE
 * GROUP - 17 - PROJECT 1 - PHASE 3
 * SRINIJA KATIKINENI-1004775
 */

/*  INSERT INTO 'AIRPORT'  */
INSERT INTO AIRPORT VALUES('DXB','LONDON HEATHROW','LAFAYATTE','KINGDOM','PAKISTAN');
INSERT INTO AIRPORT VALUES('DB','DUBAI INTERNATIONAL','GAULLE','ARAB','UNITED KINGDOM');
INSERT INTO AIRPORT VALUES('BKK','SUVARNABHUMI','LOUSIANA','MALASIA','THAILAND');
INSERT INTO AIRPORT VALUES('MAD','MADRID BARAJAS INTERNATIONAL','MADRID','BARAJAS','SPAIN');
INSERT INTO AIRPORT VALUES('MUC','MUNICH INTERNATIONAL','WHITNET','AVENUE','GERMANY');
INSERT INTO AIRPORT VALUES('ATL','HARTSFIELD JACKSON INTERNAIONAL','HARTSFIELD','ATLANTA','UNITED STATES');
INSERT INTO AIRPORT VALUES('PEK','BEIJING CAPITALINTERNATIONAL','CAPITAL','BEIJING','CHINA');


/* INSERT INTO 'AIRLINES' */

 INSERT INTO AIRLINES VALUES ('KF','KING FISHER');
 INSERT INTO AIRLINES VALUES('EM','EMIRATES');
 INSERT INTO AIRLINES VALUES('ET','ETIHAD');
 INSERT INTO AIRLINES VALUES ('BA','BRITISH AIRWAYS');
 INSERT INTO AIRLINES VALUES('LUF','LUFTHANSA');
 INSERT INTO AIRLINES VALUES('QT','QATAR');
 INSERT INTO AIRLINES VALUES ('AA','AMERICAN AIRLINES');

/* INSERT INTO 'FLIGHT' */
INSERT INTO FLIGHT VALUES('111','650.78','500','THURSDAY','KF');
 INSERT INTO FLIGHT VALUES('122','400.32','600','MONDAY','KF');
 INSERT INTO FLIGHT VALUES('133','380.45','550','TUESDAY','KF');
 INSERT INTO FLIGHT VALUES('211','580.87','550','SATURDAY','AA');
 INSERT INTO FLIGHT VALUES('213','410.61','550','WEDNESDAY','AA');
 INSERT INTO FLIGHT VALUES('345','310.43','500','FRIDAY','LUF');
 INSERT INTO FLIGHT VALUES('356','600.93','500','SATURDAY','LUF');
 INSERT INTO FLIGHT VALUES('401','10000','150','THURSDAY','EM');
 INSERT INTO FLIGHT VALUES('501','500','150','MONDAY','ET');
 INSERT INTO FLIGHT VALUES('601','1500','200','THURSDAY','BA');
 INSERT INTO FLIGHT VALUES('701','1200','300','THURSDAY','QT');

/* INSERT INTO FLIGHT_STOPS */

 INSERT INTO FLIGHT_STOPS VALUES ('PEK100','111','PEK',TO_DATE('21:02', 'hh24:mi'),'ATL',TO_DATE('21:10', 'hh24:mi'));
 INSERT INTO FLIGHT_STOPS VALUES ('ATL200','122','ATL',TO_DATE('22:32', 'hh24:mi'),'BKK', TO_DATE('22:33', 'hh24:mi'));
 INSERT INTO FLIGHT_STOPS VALUES ('PEK300','133','PEK',TO_DATE('21:52', 'hh24:mi'),'PEK', TO_DATE('21:56', 'hh24:mi'));
 INSERT INTO FLIGHT_STOPS VALUES ('MUC400','211','MUC',TO_DATE('21:22', 'hh24:mi'),'BKK', TO_DATE('21:23', 'hh24:mi'));
 INSERT INTO FLIGHT_STOPS VALUES ('MAD500','213','MAD',TO_DATE('21:16', 'hh24:mi'),'PEK', TO_DATE('21:17', 'hh24:mi'));
 INSERT INTO FLIGHT_STOPS VALUES ('DXB600','345','DXB',TO_DATE('21:13', 'hh24:mi'),'MAD', TO_DATE('21:17', 'hh24:mi'));
 INSERT INTO FLIGHT_STOPS VALUES ('BKK700','356','BKK',TO_DATE('21:09', 'hh24:mi'),'MATL', TO_DATE('21:17', 'hh24:mi'));

/* INSERT INTO CUSTOMER */

INSERT INTO CUSTOMER VALUES('1’,’GLENN’,’WHITNEY AVE CT’,’2032032033’,’window’,’MEAT’);
INSERT INTO CUSTOMER VALUES('2’,’MAGGIE’,’CAPITOL AVE CT’,’2031232033’,’aisle’,’MEAT’);
INSERT INTO CUSTOMER VALUES('3’,’LORI’,’THORME STREET NY’,’4753232033’,’front’,’NO-MEAT’);
INSERT INTO CUSTOMER VALUES('4’,’JUDITH’,’PARK AVE TX’,’4753234533’,’business’,’NO-MEAT’);
INSERT INTO CUSTOMER VALUES('5’,’RICK’,’ AVLON GATES NY’,’4753277033’,’front’,’MEAT’);
INSERT INTO CUSTOMER VALUES('6’,’CARL’,’LINDLEY STREET CA’,’4759932033’,’aisle’,’NO-MEAT’);
INSERT INTO CUSTOMER VALUES('7’,’NEWCARL’,’LINDLEY STREET CA’,’4759932033’,’aisle’,’NO-MEAT’);


/* INSERT INTO EMPLOYEE */

INSERT INTO EMPLOYEE VALUES('SRAVYA','9999','KF11E1','E1-E15','122');
INSERT INTO EMPLOYEE VALUES('ARUNA','8888','EM12E2','B10-B25','401');
INSERT INTO EMPLOYEE VALUES('ANUSHA','7777','ET13E3','E20-E50','501');
INSERT INTO EMPLOYEE VALUES('HARSHA','6666','BA21E4','E30-E70','601');
INSERT INTO EMPLOYEE VALUES('KISHAN','5555','LUF2E5','B1-B30','345');
INSERT INTO EMPLOYEE VALUES('VIDHI','4444','QT34E6','E50-E80','701');
INSERT INTO EMPLOYEE VALUES('ABHISHEK','3333','AA35E7','B30-B50','211');

/* INSERT INTO SEAT_RESERVATION */

INSERT INTO SEAT_RESERVATION VALUES('KF111A1’,’26’,to_date('12/05/2016','dd/mm/yyyy'),’100’,’650.78’,’45’,'KF11E1','1');
INSERT INTO SEAT_RESERVATION VALUES('EM122B2’,’33’,to_date('13/07/2016','dd/mm/yyyy'),’100’,’400.18’,’192’,'EM12E2','2');
INSERT INTO SEAT_RESERVATION VALUES('ET133C3’,’77’,to_date('15/08/2016','dd/mm/yyyy'),’100’,’380.54’,’33’,'ET13E3','3');
INSERT INTO SEAT_RESERVATION VALUES('BA211D4’,’20’,to_date('13/05/2016','dd/mm/yyyy'),’100’,’580.99’,’321’,'BA21E4','4');
INSERT INTO SEAT_RESERVATION VALUES('LUF213E5’,’77’,to_date('10/06/2016','dd/mm/yyyy'),’100’,’410.12’,’188’,'LUF2E5','5');
INSERT INTO SEAT_RESERVATION VALUES('LUF213E6’,’78’,to_date('19/08/2016','dd/mm/yyyy'),’300’,’740’,’0’,'ET13E3','6');

/* INSERT INTO FLIGHT_LEG */

INSERT INTO FLIGHT_LEG VALUES('111L1’,’PEK100’,’26’);
INSERT INTO FLIGHT_LEG VALUES('122L2’,’ATL200’,’33’);
INSERT INTO FLIGHT_LEG VALUES('133L3’,’MUC400’,’55’);
INSERT INTO FLIGHT_LEG VALUES('211L4’,’MAD500’,’64’);











